{
  "name": "Reader",
  "short_name": "Reader",
  "description": "Private reading, beautifully typeset",
  "start_url": "/Reader/",
  "scope": "/Reader/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#fafaf7",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/Reader/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Reader/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Reader/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Reader/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/Reader/"
}